<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navColor"
    android:orientation="vertical"
    android:id="@+id/HistoriqueResev"
    tools:context=".controller.HistoriqueResev"
    >

    <RelativeLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleviewHis"
        android:layout_width="match_parent"
        android:layout_height="692dp"
        android:layout_below="@id/search_layout"
        android:layout_marginTop="23dp"
        android:background="@drawable/rectangle"
        android:padding="16dp" />


</RelativeLayout>