<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:elevation="8dp"

    app:cardBackgroundColor="#fff"
    app:cardUseCompatPadding="true">
    <!-- Repeat for the other four items -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_list"
        android:padding="15dp">
        <ImageView
            android:id="@+id/img_center"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:src="@drawable/ceftiznit"
            android:background="@drawable/roundimage"
            />
        <TextView
            android:id="@+id/name_center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="2dp"
            android:text="CEFT Tiznit"
            android:textColor="#FF640D"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/img_center"

            />

        <TextView
            android:id="@+id/features_centre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:textColor="#000"
            android:layout_toRightOf="@id/img_center"
            android:layout_below="@id/name_center"
            android:text="centre de formation et d'etudes"
            />
        <ImageView
            android:id="@+id/localisation_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="30dp"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@id/img_center"
            android:layout_below="@id/features_centre"
            android:src="@drawable/localisation_icon" />
    </RelativeLayout>


</androidx.cardview.widget.CardView>
