<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"

    app:cardBackgroundColor="#fff"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/item_2"
        android:layout_width="match_parent"
        android:layout_height="136dp"
        android:background="@drawable/rectangle_list"
        android:padding="16dp">

        <ImageView
            android:id="@+id/image_salle"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="6dp"
            android:src="@drawable/salle3" />

        <TextView
            android:id="@+id/typeSalle_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@id/image_salle"
            android:text="Salle d’acceuil"
            android:textColor="#000"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/availability_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nbSeats_"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="0dp"
            android:layout_toRightOf="@id/image_salle"
            android:text="availability: oui"
            android:textColor="#000" />

        <TextView
            android:id="@+id/nbSeats_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/typeSalle_"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="-2dp"
            android:layout_toRightOf="@id/image_salle"
            android:text="nbSeats: 15"
            android:textColor="#000" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>