<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:elevation="8dp"

    app:cardBackgroundColor="#fff"
    app:cardUseCompatPadding="true">
    <!-- Repeat for the other four items -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_list_historique"
        android:padding="15dp">
        <ImageView
            android:id="@+id/img_reser"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:src="@drawable/ceftiznit"
            />

        <TextView
            android:id="@+id/NomCentre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@id/img_reser"
            android:text="CEFT Tiznit"
            android:textColor="#FF640D"
            android:textSize="13dp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/NomSalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/NomCentre"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="-20dp"
            android:layout_toRightOf="@id/img_reser"
            android:text="CEFT Tiznit"
            android:textColor="#00BCD4"
            android:textSize="13dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Nom_rese"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/NomCentre"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="21dp"
            android:layout_toRightOf="@id/img_reser"
            android:text="centre de formation et d'etudes"
            android:textColor="#000" />

        <TextView
            android:id="@+id/Avancement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/NomCentre"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="90dp"
            android:layout_toRightOf="@id/img_reser"
            android:text="centre de formation et d'etudes"
            android:textColor="#000" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>
